# apz

./: 122-22-6_Соколовська_завдання_№1.docx  122-22-6_Соколовська_завдання_№2.docx
lab/APZ/APZ/: pom.xml
lab/APZ/APZ/src/main/java/sokolovksa/yelizaveta/: CoffeeMachine.java
lab/APZ/APZ/src/test/java/sokolovksa/yelizaveta/: CoffeeMachineTest.java
